<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item android:id="@+id/action_list_view"
        android:title="List view"
        android:orderInCategory="98"
        app:showAsAction="never" />

    <item android:id="@+id/action_del_dupes"
        android:title="Delete duplicates"
        android:orderInCategory="97"
        app:showAsAction="never" />
</menu>